APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Yag0rG8bB0uXmvMmdNkyFBDpItGZmxTXFwZiP38VecQ=
APP_DEBUG=true
APP_URL=https://localhost.com/
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ec2-184-73-222-192.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d18hfj49utfmr5
DB_USERNAME=wqvrzqpysyxedp
DB_PASSWORD=0149265100aea40b242c240c5ce906987abb36df4c14180bba21c834b39154cd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
